<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bankPageClass</class>
 <widget class="QWidget" name="bankPageClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>406</width>
    <height>226</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>bankPage</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="bankNameLabel">
       <property name="font">
        <font>
         <family>Gill Sans MT</family>
         <pointsize>25</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Banka Adı</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="infoLabel">
       <property name="font">
        <font>
         <family>Gill Sans MT</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Hoşgeldiniz ... Bey / Hanım</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <family>Gill Sans MT</family>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Bakiye:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="balanceLabel">
         <property name="font">
          <font>
           <family>Gill Sans MT</family>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="text">
          <string>-</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="font">
          <font>
           <family>Gill Sans MT</family>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="text">
          <string>IBAN:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="ibanLabel">
         <property name="font">
          <font>
           <family>Gill Sans MT</family>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="text">
          <string>-</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="transferButton">
         <property name="text">
          <string>Para Transferi</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="withdrawButton">
         <property name="text">
          <string>Para Çekme</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="depositButton">
         <property name="text">
          <string>Para Yatırma</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
